.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-index {
  overflow: hidden;
  position: relative;
  background: rgb(252, 250, 250);
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
  // width: 300px;
  height: 370px;
  padding: 30px 10px 10px 10px;
  margin: 10px;
  border-radius: 8px;
}

.card-index-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding-bottom: 10px;
}

.card-index h6 {
  text-align: center;
  padding: 4px;
  width: auto;
}

.card-index-info {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  // align-items: flex-end;
  position: relative;
  text-align: justify;
}

.card-index-price {
  text-align: right;
  margin: 0;
}

.card-index-type {
text-align: left;
justify-content: space-between;
align-items: flex-end;
margin: 0;
}

.card-index-title {
  text-align: center;
}

.container{
  margin: 0 auto;
  width: auto;
}

.cards-loc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 18px;
}

.cards-owner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 18px;
}

.card-body {
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
}

.card-title{
  min-height: 25px;
}
